FROM node:24-alpine AS build_image
ARG node_env=production, 

WORKDIR /usr/src/app
 
COPY . .

RUN npm ci
 
RUN npm run build

RUN npm prune 
FROM node:24-alpine

USER 1000
RUN mkdir -p /home/node/app/
RUN mkdir -p /home/node/app/node_modules
RUN mkdir -p /home/node/app/dist

RUN chown -R 1000:1000 /home/node/app
RUN chown -R 1000:1000 /home/node/app/node_modules
RUN chown -R 1000:1000 /home/node/app/dist

WORKDIR /home/node/app

COPY --from=build_image /usr/src/app/dist /home/node/app/dist
COPY --from=build_image /usr/src/app/node_modules /home/node/app/node_modules

EXPOSE 3000
# ENTRYPOINT ["node"]

CMD ["/home/node/app/dist/server.js"]
