IMAGE                                                                                                   ID             DISK USAGE   CONTENT SIZE   EXTRA
docker/desktop-cloud-provider-kind:v0.3.0-desktop.3                                                     c321a5c92549        582MB          157MB   U    
docker/desktop-containerd-registry-mirror:v0.0.2                                                        aadc48ce8960       46.4MB           15MB   U    
docker/desktop-kubernetes:kubernetes-v1.30.5-cni-v1.4.0-critools-v1.29.0-cri-dockerd-v0.3.11-1-debian   7a7b02256c8d        625MB          191MB        
docker/desktop-kubernetes:kubernetes-v1.31.4-cni-v1.6.0-critools-v1.31.1-cri-dockerd-v0.3.15-1-debian   1405239673ef        577MB          181MB        
docker/desktop-kubernetes:kubernetes-v1.32.2-cni-v1.6.0-critools-v1.31.1-cri-dockerd-v0.3.16-1-debian   fdd1722efdcc        596MB          183MB        
docker/desktop-storage-provisioner:v2.0                                                                 115d77efe6e2       59.2MB         17.3MB        
docker/desktop-vpnkit-controller:dc331cb22850be0cdd97c84a9cfecaf44a1afb6e                               7ecf567ea070         47MB         10.8MB        
envoyproxy/envoy:v1.32.0                                                                                071ae2096452        224MB         57.4MB        
kindest/node:v1.31.1                                                                                    cd224d8da58d       1.49GB          437MB   U    
kubetoolsca/krs-docker-extension:0.0.3                                                                  c40f1a15ded6       1.76GB          444MB   U    
lewislwood/nfbcsapi:latest                                                                              b659355f2b66       1.82GB          448MB        
loftsh/vcluster-dd-extension:0.0.7                                                                      743dba95e98d        559MB          134MB   U    
nginx:latest                                                                                            9d6b58feebd2        279MB         72.2MB        
postgres:latest                                                                                         7f29c02ba9ee        621MB          156MB        
rancher/server:latest                                                                                   95b55603122c       1.56GB          405MB   U    
registry.k8s.io/coredns/coredns:v1.11.3                                                                 9caabbf6238b       85.1MB         18.6MB        
registry.k8s.io/etcd:3.5.12-0                                                                           44a8e24dcbba        211MB         57.2MB        
registry.k8s.io/etcd:3.5.15-0                                                                           a6dc63e6e8cf        208MB         56.8MB        
registry.k8s.io/etcd:3.5.16-0                                                                           c6a9d11cc5c0        211MB         57.7MB        
registry.k8s.io/kube-apiserver:v1.30.5                                                                  7746ea55ad74        153MB         32.7MB        
registry.k8s.io/kube-apiserver:v1.31.4                                                                  ace6a943b058        125MB           28MB        
registry.k8s.io/kube-apiserver:v1.32.2                                                                  c47449f3e751        129MB         28.7MB        
registry.k8s.io/kube-controller-manager:v1.30.5                                                         bbd15d267294        146MB         31.1MB        
registry.k8s.io/kube-controller-manager:v1.31.4                                                         4bd1d4a449e7        118MB         26.1MB        
registry.k8s.io/kube-controller-manager:v1.32.2                                                         399aa50f4d13        119MB         26.3MB        
registry.k8s.io/kube-proxy:v1.30.5                                                                      fa20f91153b9        118MB           29MB        
registry.k8s.io/kube-proxy:v1.31.4                                                                      1739b3febca3        126MB         30.2MB        
registry.k8s.io/kube-proxy:v1.32.2                                                                      83c025f0faa6        129MB         30.9MB        
registry.k8s.io/kube-scheduler:v1.30.5                                                                  62c91756a3c9       84.6MB         19.3MB        
registry.k8s.io/kube-scheduler:v1.31.4                                                                  1a3081cb7d21       90.8MB         20.1MB        
registry.k8s.io/kube-scheduler:v1.32.2                                                                  45710d74cfd5       93.5MB         20.7MB        
registry.k8s.io/pause:3.10                                                                              ee6521f290b2       1.06MB          318kB        
registry.k8s.io/pause:3.9                                                                               7031c1b28338       1.07MB          319kB        
